{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDb": "Host=todoapp.db;Port=5432;Database=todoappdb;Username=postgres;Password=postgres"
  } 
}
